Differences between example templates and implementation
1. When applying the jQuery uniform styles to an element, in the examples it uses the class 'uni'. In the actual implementation we use the class 'jQueryUniform'