Lower Bound	Upper Bound	Surcharge
Decimal Value	Decimal Value	Decimal Value
		
Notes:												
1. Input file must have a header row.												
2. Input file can be Excel (extension xlsx) or delimited file (extension txt)												
3. Acceptable file delimiters are tab, comma, semicolon and colon												
4. If using excel file, input data must be on a worksheet called "data"												

Tip: Excel formatting can be sometimes problematic. If using excel and having trouble upload files, consider formatting all your cells as text