~Google Maps API Readme~

Currently Used Test Credentials for the API Key we are using:
	API Key: AIzaSyA0ymfFetmLi9eu0snHyX5p5kqn4bFhH5U
	GmailAccount: testingmapsapilp@gmail.com
	Password: lpusa2345$

Usage and Pricing:
	Google maps API is free until the number of maps generated a day exceeds 25,000 requests
	When using the API for free, if the site ends up using over that limit, within 90 days, google
	will contact us (but not shut off the service immediately)

	Pricing for a license is $50 a year to use the API if the daily requests exceed 25,000

