# P44SDK.V4.Model.Contact
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CompanyName** | **string** | Company name. | [optional] 
**ContactName** | **string** | Contact name.  May be required for shipments. | [optional] 
**PhoneNumber** | **string** | Phone number.  May be required  for shipments. Only North American phone numbers are accepted. In requests, only digits and an optional &#39;X&#39; (or lowercase &#39;x&#39;) marking the start of an extension will be used. Any other characters included for formatting will be stripped - - project44 will provide the phone number to the capacity provider in the format they accept. There must be at least ten digits before the optional &#39;X&#39; (for the area code, central office code, and station code), and no more than thirteen, with the first digits exceeding ten being interpreted as the country code. The number of digits after the optional &#39;X&#39; must be less than seven. Examples of acceptable phone numbers: &#39;+1 123-456-7890 x 32&#39;, &#39;(123)456-7890 ext 30&#39;, &#39;1234567890&#39;, &#39;11234567890&#39;, &#39;55-123-456-7890 ext. 312412&#39;, &#39;+1 123-456-7890, ext. 1234&#39;. In responses, phone numbers will be returned in the following format: &#39;[+123 ]123-456-7890[, ext. 123456]&#39; excluding the brackets and with the characters in brackets being optionally returned. | [optional] 
**PhoneNumber2** | **string** | Alternate phone number. Only North American phone numbers are accepted. In requests, only digits and an optional &#39;X&#39; (or lowercase &#39;x&#39;) marking the start of an extension will be used. Any other characters included for formatting will be stripped - - project44 will provide the phone number to the capacity provider in the format they accept. There must be at least ten digits before the optional &#39;X&#39; (for the area code, central office code, and station code), and no more than thirteen, with the first digits exceeding ten being interpreted as the country code. The number of digits after the optional &#39;X&#39; must be less than seven. Examples of acceptable phone numbers: &#39;+1 123-456-7890 x 32&#39;, &#39;(123)456-7890 ext 30&#39;, &#39;1234567890&#39;, &#39;11234567890&#39;, &#39;55-123-456-7890 ext. 312412&#39;, &#39;+1 123-456-7890, ext. 1234&#39;. In responses, phone numbers will be returned in the following format: &#39;[+123 ]123-456-7890[, ext. 123456]&#39; excluding the brackets and with the characters in brackets being optionally returned. | [optional] 
**Email** | **string** | Email address.  May be required for shipments. | [optional] 
**FaxNumber** | **string** | Fax number. Only North American phone numbers are accepted. In requests, only digits and an optional &#39;X&#39; (or lowercase &#39;x&#39;) marking the start of an extension will be used. Any other characters included for formatting will be stripped - - project44 will provide the phone number to the capacity provider in the format they accept. There must be at least ten digits before the optional &#39;X&#39; (for the area code, central office code, and station code), and no more than thirteen, with the first digits exceeding ten being interpreted as the country code. The number of digits after the optional &#39;X&#39; must be less than seven. Examples of acceptable phone numbers: &#39;+1 123-456-7890 x 32&#39;, &#39;(123)456-7890 ext 30&#39;, &#39;1234567890&#39;, &#39;11234567890&#39;, &#39;55-123-456-7890 ext. 312412&#39;, &#39;+1 123-456-7890, ext. 1234&#39;. In responses, phone numbers will be returned in the following format: &#39;[+123 ]123-456-7890[, ext. 123456]&#39; excluding the brackets and with the characters in brackets being optionally returned. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

