MapQuest Credentials and Information

Email Associated:	testingmapsapilp@gmail.com
Email Password:		lpusa2345$

MapQuest UserName:	testingmapsapilp@gmail.com
MapQuest Password:	Lpusa2345$

API Key:	Fmjtd%7Cluu82q0rn9%2C2x%3Do5-94yxhw

Maximum of 5,000 Route Matrix request per day, otherwise access to use the MapQuest API will be suspended or terminated

Currently this key is for the Open Services from MapQuest only, not for the Enterprise API